DATABASE_URL="postgresql://astrolabe:hi123@localhost:5432/astrolabe?schema=public"

NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

S3_REGION="fr-par"
S3_ENDPOINT="https://s3.fr-par.scw.cloud"
S3_BUCKET=
S3_ID=
S3_SECRET=

SQS_REGION="fr-par"
SQS_ENDPOINT="https://sqs.mnq.fr-par.scaleway.com"
SQS_ID=
SQS_SECRET=
SQS_QUEUE_URL=

APP_KEY=